<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz Mall</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet"> 
   
    <link rel="stylesheet" href="./css/style.css">

</head>



<body>   
<!--1st card start-->
    <div class="card">
        <img src="./img/item1.webp" alt="">
       
         <div class="text">

        <h3>Hello Master Glass Drinking water Bottle 480ml </h3>
        <p>$150</p>
        <p class="d-price"> $250</p>
       <Span class="rating">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
       </Span>
       <a href="#" class="button">Buy Now</a>

         </div>
    </div>
    <!--1st card start-->



    <!--2st card start-->
    <div class="card2">
        <img src="./img/img2.png" alt="">
       
         <div class="text">

        <h3>Plextone Mowi RX3 Dual Microphone Gaming Earphone </h3>
        <p>$ 600</p>
        <p class="d-price"> $1450</p>
       <Span class="rating">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
       </Span>
       <a href="#" class="button">Buy Now</a>

         </div>
    </div>
    <!--2st card start-->



      <!--3rd card start-->
      <div class="card3">
        <img src="./img/img3.jpg" alt="">
       
         <div class="text">

        <h3> UiiSii HM12 Gaming Headset  Earphone</h3>
        <p>$300 </p>
        <p class="d-price"> $500</p>
       <Span class="rating">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
       </Span>
       <a href="#" class="button">Buy Now</a>

         </div>
    </div>
    <!--3rd card start-->



   <!--4th card start-->
   <div class="card4">
    <img src="./img/img4.jpg" alt="">
   
     <div class="text">

    <h3> Walton 2.4G Wireless Optical Mouse WMS026RNWH</h3>
    <p>$385</p>
    <p class="d-price"> $400</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--4th card start-->



   <!--5th card start-->
   <div class="card5">
    <img src="./img/img5.jpg" alt="">
   
     <div class="text">

    <h3>Rechargeable Wireless Optical Mouse</h3>
    <p>$350</p>
    <p class="d-price"> $550</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--5th card start-->



   <!--6th card start-->
   <div class="card6">
    <img src="./img/img6.jpg" alt="">
   
     <div class="text">

    <h3>Diagonal Pliers Side Cutting Nippers Wire Cutter </h3>
    <p>$140</p>
    <p class="d-price"> $200</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--6th card start-->



   <!--7th card start-->
   <div class="card7">
    <img src="./img/img7.jpg" alt="">
   
     <div class="text">

    <h3>Foldable 4 Fan Blade LED Bulb - Two wing </h3>
    <p>$200</p>
    <p class="d-price"> $550</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--7th card start-->
    
    

   <!--8th card start-->
   <div class="card8">
    <img src="./img/img8.jpg" alt="">
   
     <div class="text">

    <h3>Steel Precision Cutter, Craft Carving kit </h3>
    <p>$100</p>
    <p class="d-price"> $200</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--8th card end-->
    

 
       <!--9th card start-->
   <div class="card9">
    <img src="./img/img9.webp" alt="">
   
     <div class="text">

    <h3>Stylish Regular Check Casual Shirt For Men </h3>
    <p>$199</p>
    <p class="d-price"> $450</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--9th card end-->
    
    
    
       <!--10th card start-->
   <div class="card10">
    <img src="./img/img10.webp" alt="">
   
     <div class="text">

    <h3>Men`s Cotton Casual Half Sleeve Shirt </h3>
    <p>$200</p>
    <p class="d-price"> $400</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--10th card end-->
    
    
    
    
        <!--11th card start-->
   <div class="card11">
    <img src="./img/img11.webp" alt="">
   
     <div class="text">

    <h3>Stylish Jeans Denim Pants For Men</h3>
    <p>$500</p>
    <p class="d-price"> $1200</p>
   <Span class="rating">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
   </Span>
   <a href="#" class="button">Buy Now</a>

     </div>
</div>
<!--11th card end-->
    
    
  
     <!--12th card start-->
     <div class="card12">
        <img src="./img/img12.webp" alt="">
       
         <div class="text">
    
        <h3>New Stylish Men's Export Quality Denim Jeans Pant</h3>
        <p>$400</p>
        <p class="d-price"> $1400</p>
       <Span class="rating">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
       </Span>
       <a href="#" class="button">Buy Now</a>
    
         </div>
    </div>
    <!--12th card end-->
        
        



</body>
